* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: lightpink;
}

main {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 50px;

}

.side-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    border-right: 1px solid black;
}

.side-column__cards {
    margin-bottom: 20px;
    text-align: center;
}

.card-news {
    background-color: lightgrey;
    width: 100px;
    padding: 5px;
    border-radius: 5px;
    gap: 5px;
    margin-top: 5px
}

.card-news:hover {
    border: 2px solid black;
}

.side-column__buttons {
    display: flex;
    flex-direction: column;
}

.side-column__buttons button {
    width: 100px;
    margin-top: 10px;
}

.main-column {
    width: 80%;
    text-align: center;
}

